<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title> {%  block title %} Digit Recognizer {%  endblock title %} </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
{#        <link href="https://getbootstrap.com/docs/4.1/examples/cover/cover.css" rel="stylesheet">#}
        <link href="https://getbootstrap.com/docs/4.1/examples/sign-in/signin.css" rel="stylesheet">
        <style>
            body{
                background-color: #215868;
                background-size: cover;
            }
            h1, h2, p{
                color: white;
            }
            h4{
                color: white;
            }
            .btn-link{
                color: #78defc;
            }
            .btn-link:hover{
                color: #40bcf8;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="row">
            <div class="text-center col-sm-12">
        {% block content %}
        {% endblock content %}
              </div>
        </div>
    </div>
    </body>
</html>