{% extends 'transform/basic.html' %} {% block body %} {% for item in post %}
{% block title %}SaiyanEvolution
{% endblock  %}
<div class="row mb-2">
    <div class="col-md-6">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-primary">{{item.title}}</strong>

                <p class="card-text mb-auto">{{item.desc}}</p>

            </div>
            <div class="col-auto d-none d-lg-block">
                <img src="/media/{{item.thumbnail}}" class="bd-placeholder-img" width="250" height="250" aria-label="Placeholder: Thumbnail" />
            </div>
        </div>
    </div>

</div>
{% endfor %} {% endblock %}