{% extends 'transform/basic.html' %} {% block title %}SaiyanEvolution {% endblock %} {% block body %}
<style>
    body {
        background-image: url('/media/sport.jpg');
        height: 100%;
        background-size: cover;
    }
    
    form {
        background-image: url('/media/contact.jpg');
        background-size: cover;
        padding: 10px;
        border: 2px solid black;
        margin: 0;
        font-family: cursive;
        color: ghostwhite;
    }
</style>
<div class="container my-2">
    <form action="/transform/Register/" method="POST">
        {% csrf_token %}
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="name">Name</label>
                <input type="text" name="name" class="form-control" placeholder="enter your name" id="name">
            </div>
            <div class="form-group col-md-6">
                <label for="Age">Age</label>
                <input type="text" name="age" placeholder="Enter your age" class="form-control" id="inputPassword4">
            </div>
        </div>

        <div class="form-group">
            <label for="inputAddress">Email</label>
            <input type="email" class="form-control" name="email" id="inputAddress" placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="inputAddress2">Phone</label>
            <input type="text" name="phone" class="form-control" id="inputAddress2" placeholder="Enter your phone number(otpion)">
        </div>
        <label for="inputState">Select Your transformation</label>
        <select id="inputState" name="transformation" class="form-control">
              <option selected>Select your transformation</option>
              <option>Ripped</option>
              <option>Clean Muscle</option>
              <option>Bulk Muscle</option>
              <option>Tonned</option>
              <option>Fitness</option>
            </select>
        <div class="form-row">
            <label for="inputState" style="margin-left: 4px; margin-top:8px;">Select Your Plan</label>
            <select id="inputState" name="plan" class="form-control">
              <option selected>Choose Your Plan</option>
              <option>Elite</option>
              <option>Pro</option>
              <option>Premium</option>
            </select>
            <div class="form-group col-md-4">
                <label for="inputState" style="margin-top: 4px;">Gender</label>
                <select id="inputState" name="gender" class="form-control">
              <option selected>Choose your gender</option>
              <option>Male</option>
              <option>Female</option>
            </select>

            </div>



        </div>

        <button type="submit" class="btn btn-primary">Sumbit</button>
    </form>
</div>
{% endblock %}